REACT_APP_API_URL=https://policy-checkout-app-api.vercel.app/
REACT_APP_SENTRY_DSN=https://4bb3d6f35af34cb6901d6478cb337e72@o1425718.ingest.sentry.io/4504028325412864
REACT_APP_GTM_CONTAINER=GTM-WZJFT4S